<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/pages_menu">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Handy men" />

<!--        <item-->
<!--            android:id="@+id/nav_favorites"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="Favorites" />-->
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favorites" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/auth_menu" >
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Business Profile" />

<!--        <item-->
<!--            android:id="@+id/nav_transaction"-->
<!--            android:icon="@drawable/ic_menu_manage"-->
<!--            android:title="@string/appointments_transactions" />-->

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>