<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uk.ac.tees.b1498820.wefix.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_business"
        android:name="uk.ac.tees.b1498820.wefix.fragments.BusinessFragment"
        android:label="@string/menu_my_business"
        tools:layout="@layout/fragment_business"
        />

    <fragment
        android:id="@+id/nav_appointment"
        android:name="uk.ac.tees.b1498820.wefix.fragments.AppointmentFragment"
        android:label="@string/confirmed_appointments"
        />
    <fragment
        android:id="@+id/nav_transaction"
        android:name="uk.ac.tees.b1498820.wefix.fragments.TransactionFragment"
        android:label="@string/appointments_transactions"
        />
</navigation>